shop/Pages/LoginPage.xaml

<Page x:Class="shop.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="680"
      Title="MainPage" Background="#FFD8D8D8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF31648F" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Přihlásit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,65,0"></Label>
        <Label Grid.Column="0" Grid.Row="0" Content="Registrovat" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
        <Label Grid.Column="0" Grid.Row="0" Content="Superkomp.cz" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Background="#00000000" Foreground="#FFDEDEDE" Margin="25,0,0,0"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0" MaxWidth="600">
            <Label Content="Email" FontWeight="Bold" FontSize="14"></Label>
            <TextBox Width="500" FontSize="14" HorizontalAlignment="Right" Margin="0,-29,0,0"></TextBox>
            <Label Content="Heslo" FontWeight="Bold" FontSize="14"></Label>
            <TextBox Width="500" FontSize="14" HorizontalAlignment="Right" Margin="0,-29,0,0"></TextBox>
            <Button Content="Přihlásit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" FontSize="14" Width="80" Height="25"></Button>

        </StackPanel>
    </Grid>
</Page>
