shop/Pages/MainPage.xaml

<Page x:Class="shop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="680"
      Title="MainPage" Background="#FFD8D8D8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- https://marvelapp.com/project/1910449/    https://projects.invisionapp.com/d/signup   https://wpftutorial.net/WrapPanel.html   https://wpf.2000things.com/2014/02/25/1016-displaying-a-collection-of-items-in-a-wrappanel/   http://stackoverflow.com/questions/17979106/can-use-a-wrappanel-with-datatemplate-for-horizontal-alignment-of-items-in-a-lis -->
        <Rectangle Fill="#FF31648F" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
        
        <Grid x:Name="LoginPanel" Margin="472,0,0,0" Visibility="Hidden">
            <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,5,5,5">
                <Hyperlink NavigateUri="LoginPage.xaml"   Foreground="#000000" TextDecorations="None" >Přihlásit </Hyperlink>
                <Label></Label>
                <Hyperlink NavigateUri="RegisterPage.xaml"   Foreground="#000000" TextDecorations="None"  >Registrovat </Hyperlink>
            </TextBlock>
        </Grid>
        
        <Grid x:Name="UserPanel" Margin="472,0,0,0" Visibility="Visible">
            <Label x:Name="USER" Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="User_Clicked" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,0"></Label>
            <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,5,5,5">
                <Hyperlink NavigateUri="CartPage.xaml"  Foreground="#000000" TextDecorations="None" >Košík</Hyperlink>
                <Label></Label>
                <Hyperlink Click="Logout_Click"  Foreground="#000000" TextDecorations="None" > Odhlásit </Hyperlink>
                
            </TextBlock>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="25,0,0,0">
            <Hyperlink NavigateUri="MainPage.xaml" FontSize="22" FontWeight="Bold" Background="#00000000" Foreground="#FFDEDEDE" TextDecorations="None" >Superkomp.cz </Hyperlink>
        </TextBlock>

        
            <Label Content="Kategorie" FontSize="30"  Margin="20,-5,0,0" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="Info" Content="*Pro možnost nákupu se nejdříve přihlašte. Bez příhlášení je dostupné pouze prohlížení" FontSize="9"  Margin="20,-5,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <ListBox Name="ic"  Margin="20,45,20,20" Grid.Column="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="5" Background="#FFBBCFE2" MouseLeftButtonUp="Item_Clicked">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Margin="0,10,0,0" Grid.Row="0" Source="{Binding ImageSource}" Height="120"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Name}" FontSize="25" HorizontalAlignment="Center" />

                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
