shop/Pages/RegisterPage.xaml

<Page x:Class="shop.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="680"
      Title="MainPage" Background="#FFD8D8D8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF31648F" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
        <Grid x:Name="LoginPanel" Margin="472,0,0,0">
            <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,5,5,5">
                <Hyperlink NavigateUri="LoginPage.xaml"   Foreground="#000000" TextDecorations="None" >Přihlásit </Hyperlink>
                <Label></Label>
                <Hyperlink NavigateUri="RegisterPage.xaml"   Foreground="#000000" TextDecorations="None"  >Registrovat </Hyperlink>
            </TextBlock>
        </Grid>

        <Grid x:Name="UserPanel" Margin="472,0,0,0" Visibility="Hidden">
            <Label x:Name="USER" Grid.Column="0" Grid.Row="0" Content=""  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,65,0"></Label>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="25,0,0,0">
            <Hyperlink NavigateUri="MainPage.xaml" FontSize="22" FontWeight="Bold" Background="#00000000" Foreground="#FFDEDEDE" TextDecorations="None" >Superkomp.cz </Hyperlink>
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Content="Zpět" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Back_Click"></Button>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,15,0,0" MaxWidth="600">
            <Label Content="Email" FontWeight="Bold" FontSize="14"></Label>
            <TextBox x:Name="Mail" Width="500" FontSize="14" HorizontalAlignment="Right" Margin="0,-29,0,0"></TextBox>
            <Label Content="Jméno" FontWeight="Bold" FontSize="14"></Label>
            <TextBox x:Name="Name" Width="500" FontSize="14" HorizontalAlignment="Right" Margin="0,-29,0,0"></TextBox>
            <Label Content="Příjmení" FontWeight="Bold" FontSize="14"></Label>
            <TextBox x:Name="Surname" Width="500" FontSize="14" HorizontalAlignment="Right" Margin="0,-29,0,0"></TextBox>

            <Label Content="Heslo" FontWeight="Bold" FontSize="14"></Label>
            <PasswordBox x:Name="Password" Width="500" FontSize="14" HorizontalAlignment="Right" Margin="0,-29,0,0"></PasswordBox>
            <Label Content="Heslo znovu" FontWeight="Bold" FontSize="14"></Label>
            <PasswordBox x:Name="Password2" Width="500" FontSize="14" HorizontalAlignment="Right" Margin="0,-29,0,0"></PasswordBox>
            
            <Button Content="Registrovat" HorizontalAlignment="Center" Click="Register_Clicked" VerticalAlignment="Center" Margin="0,30,0,0" FontWeight="Bold" FontSize="14" MinWidth="59" Width="85" Height="25"></Button>
        </StackPanel>
    </Grid>
</Page>
